<!DOCTYPE html>
<html>
  <head>
    <title>Aadittya Tiwari</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="font-family: 'Times New Roman', serif;">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Links</a></li>
          <li><a href="pdfs/ECE1100_resume.pdf">ECE 1100 Resume</a></li>
          <li><a href="pdfs/Aadittya_Tiwari.pdf">Personal Resume</a></li>
          <li><a href="pdfs/ProfessionalDevelopmentPlan_Aadittya_Tiwari.pdf">Career Goals</a></li>
          <li><a href="academic_history.html">Academic History</a></li>
          <li><a href="discovery_project.html">Discovery Project</a></li>
        </ul>
      </nav>
    <p>
      <a href="https://www.linkedin.com/in/aaditiwari/">LinkedIn</a> <br>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=aaditiwari1223@gmail.com">Email</a> <br>
    </p>
  </body>
</html>